#version: 0.2 - Trained by `huggingface/tokenizers`
B r
a n
c h
Br an
Bran ch
Branch 1
= C
R i
n g
Ri ng
Ring 1
= Branch1
Branch 2
= O
Ring 2
H 1
C @
= N
# Branch1
C@ @
= Branch2
C@ H1
C@@ H1
# Branch2
C l
# C
/ C
N H1
+ 1
- 1
= Ring1
O -1
N +1
\ C
/ N
# N
= Ring2
= S
=N +1
N a
Na +1
\ N
S +1
/ O
\ S
\ O
Br -1
I -1
Cl -1
/ C@H1
Branch 3
/ C@@H1
= P
/ S
=N -1
S i
K +1
N -1
S e
L i
Li +1
+ 3
Cl +3
\ C@H1
Ring 3
\ C@@H1
/ N+1
/ P
\ F
P @
2 H
P H1
/ Br
N @
P +1
/ Cl
\ NH1
\ Br
@ +1
/ I
/ C@
T e
\ N+1
P@ @
1 2
5 I
\ O-1
12 5I
/ F
# N+1
\ Cl
N@ +1
\ I
- /
/ C@@
N@ @
N@ @+1
-/ Ring2
- \
1 4
B -1
C -1
S @+1
14 C
H 2
H 4
I +1
S -1
\ P
=S +1
=P @
Si H4
+ 2
3 H
@ @+1
A g
C +1
S @@+1
Cl +1
=S e
-\ Ring1
H 0
O H0
1 1
= Branch3
= Te
M g
O +1
Z n
\ C@
\ S+1
H1 -1
Se H1
P@ +1
-\ Ring2
11 C
=Te +1
Zn +2
/ NH1
1 8
A s
B H2
B H1-1
C a
H 3
O H1-1
S H2
=O +1
Se +1
Te H2
125I H1
-/ Ring1
14C H2
Ag +1
=Se +1
Mg H2
Mg +2
11C H3
18 F
BH2 -1
Ca +2
