#version: 0.2 - Trained by `huggingface/tokenizers`
B r
a n
c h
Br an
Bran ch
Branch 1
= C
R i
n g
Ri ng
Ring 1
= Branch1
Branch 2
= O
Ring 2
H 1
C @
= N
# Branch1
C@ @
= Branch2
C@ H1
C@@ H1
# Branch2
# C
C l
/ C
N H1
= Ring1
+ 1
- 1
O -1
N +1
\ C
# N
/ N
= Ring2
= S
=N +1
\ N
N a
Na +1
/ O
\ O
Br -1
Branch 3
\ S
S +1
Cl -1
I -1
/ C@@H1
S i
/ C@H1
/ S
=N -1
S e
= P
N -1
Ring 3
2 H
P +1
K +1
\ C@@H1
\ C@H1
/ N+1
@ @
C -1
# N+1
B -1
+ 3
Cl +3
\ NH1
L i
Li +1
P H1
1 8
18 F
@ +1
3 H
P @@
H 0
O H0
1 2
P @
+ 2
@@ +1
S -1
/ Br
- /
\ Cl
-/ Ring2
\ O-1
1 1
5 I
12 5I
11 C
H 3
\ N+1
- \
/ C@@
S @+1
A s
/ Cl
11C H3
=S e
S @@+1
N @+1
1 4
-\ Ring2
14 C
\ F
/ C@
T e
H 2
H1 -1
=O +1
N @@+1
C +1
=S +1
Z n
/ P
a +2
/ I
O H1-1
C a+2
\ Br
M g
Zn +2
A l
/ F
Mg +2
12 3
123 I
1 3
I +1
/ O-1
-\ Ring1
B H2
BH2 -1
\ I
/ NH1
O +1
13 1
131 I
= 14C
/ S+1
= Ring3
\ C@@
H2 +1
\ C@
A g
= As
=Se +1
N H2+1
Se H1
-/ Ring1
= Te
Al +3
Na H1
=Te +1
NH1 +1
Ag +1
H1 +1
NH1 -1
\ P
14C H2
13 C
14C H1
= 11C
S @@
=P @@
Si H2
H3 -1
14C H3
B H3-1
S @
=14C H1
=P H1
=P @
=N H1+1
\S +1
12 4
C H1-1
S r
=S i
124 I
Sr +2
#C -1
/C -1
N @
/N -1
13C H1
/ B
1 9
B a+2
H 4
S H1+1
Se +1
19 F
/ 125I
P @+1
R b
Cl +1
Si H4
Rb +1
= Branch3
N @@
As +1
/ Si
B H1-1
S H1
/ 123I
3 2
= Mg
H +1
\ B
Si H1
P@@ +1
- 2
1 5
1 7
3 5
= 13CH1
C s
=N H2+1
=S H1
Mg H2
32 P
17 F
35 S
Cs +1
# 11C
/ 131I
B i
\ 125I
=S @@
\S -1
6 Br
7 I
7 6Br
= B
e H1
\N -1
18 O
12 7I
11C H2
14 C@@H1
Te H2
15 NH1
Bi +3
/ P+1
/ 13C
/ 13CH1
0 B
1 0B
= Al
= 18O
B H0
F -1
N H3
S -2
Br +2
Cl +2
\S i
/S -1
=P H2
14 C@H1
NH3 +1
# 14C
# O+1
- 3
2 2
4 H
5 Se
5 Sr+2
7 5Se
8 5Sr+2
= B-1
= 13C
@ -1
B e
B @@
B @-1
C a
C H1
I +3
K H1
O H1+1
R a+2
S H1-1
\ PH1
\ 123I
=C a
\C H1-1
=S @
\S eH1
/S eH1
Se -1
Li H1
18F -1
125I H1
11C H1
Te H1
Zn +1
Zn -2
Al -3
13C H3
15 N
Be +2
B@@ -1
# P
# S
- 4
/ PH1
/ P@@
/ As
/ 14C
/ 14CH1
2 K+1
2 Rb+1
3 Se
3 Ra+2
4 5
4 7
4 2K+1
5 I-1
7 3Se
8 9
8 2Rb+1
= 32
= 32P
C H0
C H2
I +2
N H0
N H4
O H1
P H2+1
S H0
S H2
\ 3H
\ 11CH3
\C -1
\S e
Si @
Si -1
Si H1-1
Si H3-1
/S e
Se -2
\NH1 -1
18F H1
12 5I-1
11 C@@H1
11 C-1
As H1
As -1
14 C@@
Te -1
Mg +1
123 I-1
123 Te
123I H1
13 5I
131 I-1
Ag -4
124 I-1
76Br H1
18O H1
22 Na+1
22 3Ra+2
Ca H2
45 Ca+2
47 Ca+2
89 Sr+2
=32 PH1
NH4 +1
